# The paths are relative to DDBT's base folder.
# - ddbt.base_repo: checkout of DBToaster's assembla repository (unit tests)
# - ddbt.dbtoaster: dbtoaster binary (required if base_repo is not set)
# - ddbt.lib_boost: Boost C++ library path (if non standard)
# - ddbt.lms      : whether to link with LMS dependencies (1 to enable)
# - ddbt.scalac   : additional arguments for Scala compiler
# - ddbt.jvm      : additional arguments for external JVM
# - ddbt.jdk      : specify the JDK path to use with -xvm

ddbt.base_repo = /Documents/EPFL/Data/cornell_db_maybms
ddbt.lib_boost = /usr/local/boost
ddbt.lms       = 0
ddbt.scalac    = -deprecation -unchecked -feature -optimise -Yinline-warnings
ddbt.jvm       = -Xmx14G -Xms14G -Xss32m
ddbt.jdk       = jdk6
ddbt.jdk6      = /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
ddbt.jdk7      = /Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home

# ddbt.dbtoaster = bin/dbtoaster_release
# ddbt.base_repo = ../cornell_db_maybms

# DDBT cluster options (includes packaging).
# - ddbt.cluster  : mode of execution for the cluster
#                   0 = all actors in one ActorSystem (debug)
#                   1 = one JVM, many ActorSystem
#                   2 = many local JVMs (each with 1 ActorSystem)
#                   3 = use SSH to execute on different hosts
# - ddbt.workers  : default number of workers per host
# - ddbt.hosts    : number of worker hosts (only with cluster=0,1)
# - ddbt.master   : master node as "<hostname>:<port>"
# - ddbt.host<n>  : host as "<hostname>:[<port>][:<workers>]" (cluster=2)
# - ddbt.cmd_user : SSH username (with public key authentication)
# - ddbt.cmd_ssh  : remote shell command (ssh)
# - ddbt.cmd_scp  : remote copy command (rsync -av)
# - ddbt.cmd_path : remote path (must be the same on all hosts)
# - ddbt.cmd_java : java command and options
# - ddbt.cmd_extra: extra sh command (allows environment setup)

ddbt.cluster   = 3
ddbt.workers   = 2
ddbt.hosts     = 2
ddbt.master    = 127.0.0.1
ddbt.host1     = 127.0.0.1
ddbt.host2     = 127.0.0.1::4
ddbt.host3     = 127.0.0.1

ddbt.cmd_user  = tck
ddbt.cmd_ssh   = ssh -p 22
ddbt.cms_scp   = rsync -av
ddbt.cmd_path  = /Users/tck/ddbt
ddbt.cmd_java  = java -Xmx2G -Xms2G -Xss32m -Djava.awt.headless=true

# ddbt.cmd_extra = export JAVA_HOME=xx
