> test:run-main ddbt.tpcc.tx.TpccInMem
[info] Running ddbt.tpcc.tx.TpccInMem 
[info] TPCC version 1.0.1 Number of Arguments: 0
[info] 2013-11-12 18:30:32,079 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.name = Mac OS X
[info]  2013-11-12 18:30:32,081 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.arch = x86_64
[info]  2013-11-12 18:30:32,081 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.version = 10.8.5
[info]  2013-11-12 18:30:32,081 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
[info]  2013-11-12 18:30:32,081 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.vm.version = 20.65-b04-462
[info]  2013-11-12 18:30:32,081 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.library.path = .:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
[info]  maxMemory = 3,070f MB
[info] Using the properties file for configuration.
[info] 2013-11-12 18:30:32,084 INFO d.t.t.TpccInMem [main] Loading properties from: ./conf/tpcc.properties
[info]  ***************************************
[info] ****** Java TPC-C Load Generator ******
[info] ***************************************
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 1
[info]  [connection]: 1
[info]      [rampup]: 45 (sec.)
[info]     [measure]: 60 (sec.)
[info] TOTAL:232013-11-12 18:30:32,139 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-11-12 18:30:32,144 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/DDBToaster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-11-12 18:30:35,830 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 300740
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 300740
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.57
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  2013-11-12 18:30:35,831 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-11-12 18:30:35,831 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/DDBToaster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.1 seconds
[info] Current execution time lapse: 2.1 seconds
[info] Current execution time lapse: 3.1 seconds
[info] Current execution time lapse: 4.1 seconds
[info] Current execution time lapse: 5.1 seconds
[info] Current execution time lapse: 6.1 seconds
[info] Current execution time lapse: 7.1 seconds
[info] Current execution time lapse: 8.1 seconds
[info] Current execution time lapse: 9.1 seconds
[info] Current execution time lapse: 10.1 seconds
[info] Current execution time lapse: 11.1 seconds
[info] Current execution time lapse: 12.1 seconds
[info] Current execution time lapse: 13.1 seconds
[info] Current execution time lapse: 14.1 seconds
[info] Current execution time lapse: 15.1 seconds
[info] Current execution time lapse: 16.2 seconds
[info] Current execution time lapse: 17.2 seconds
[info] Current execution time lapse: 18.2 seconds
[info] Current execution time lapse: 19.2 seconds
[info] Current execution time lapse: 20.2 seconds
[info] Current execution time lapse: 21.2 seconds
[info] Current execution time lapse: 22.2 seconds
[info] Current execution time lapse: 23.2 seconds
[info] Current execution time lapse: 24.2 seconds
[info] Current execution time lapse: 25.2 seconds
[info] Current execution time lapse: 26.3 seconds
[info] Current execution time lapse: 27.3 seconds
[info] Current execution time lapse: 28.3 seconds
[info] Current execution time lapse: 29.3 seconds
[info] Current execution time lapse: 30.3 seconds
[info] Current execution time lapse: 31.3 seconds
[info] Current execution time lapse: 32.3 seconds
[info] Current execution time lapse: 33.3 seconds
[info] Current execution time lapse: 34.3 seconds
[info] Current execution time lapse: 35.3 seconds
[info] Current execution time lapse: 36.3 seconds
[info] Current execution time lapse: 37.3 seconds
[info] Current execution time lapse: 38.3 seconds
[info] Current execution time lapse: 39.3 seconds
[info] Current execution time lapse: 40.5 seconds
[info] Current execution time lapse: 41.5 seconds
[info] Current execution time lapse: 42.5 seconds
[info] Current execution time lapse: 43.6 seconds
[info] Current execution time lapse: 44.6 seconds
[info] Current execution time lapse: 45.6 seconds
[info] Current execution time lapse: 46.6 seconds
[info] Current execution time lapse: 47.6 seconds
[info] Current execution time lapse: 48.6 seconds
[info] Current execution time lapse: 49.6 seconds
[info] Current execution time lapse: 50.6 seconds
[info] Current execution time lapse: 51.6 seconds
[info] Current execution time lapse: 52.7 seconds
[info] Current execution time lapse: 53.7 seconds
[info] Current execution time lapse: 54.7 seconds
[info] Current execution time lapse: 55.7 seconds
[info] Current execution time lapse: 56.7 seconds
[info] Current execution time lapse: 57.7 seconds
[info] Current execution time lapse: 58.7 seconds
[info] Current execution time lapse: 59.8 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:969806  lt:1  rt:0  fl:0 
[info]   |Payment| sc:969807  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:96981  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:96981  lt:0  rt:0  fl:0 
[info]   |Slev| sc:96981  lt:0  rt:0  fl:0 
[info]  in 60.837002 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:969824  lt:1  rt:0  fl:0 
[info]   |Payment| sc:969822  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:96982  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:96983  lt:0  rt:0  fl:0 
[info]   |Slev| sc:96983  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.478123% (>=43.0%) [OK]
[info]    Order-Status: 4.347857% (>= 4.0%) [OK]
[info]        Delivery: 4.347857% (>= 4.0%) [OK]
[info]     Stock-Level: 4.347857% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 99.999893%  [OK]
[info]       Payment: 100.000008%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 969850
[info]  Payment Total: 969846
[info]  Order Stat Total: 96985
[info]  Delivery Total: 96985
[info]  Slev Total: 96985
[info] 
[info] <TpmC>
[info] 956507.75 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-11-12 18:32:34,203 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 1604519
[info] 	capacity => 4194304
[info] 	threshold => 3145728
[info] 	elemCount => 1604519
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.38
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 1589316
[info] 	capacity => 4194304
[info] 	threshold => 3145728
[info] 	elemCount => 1589316
[info] 	maxElemsInCell => 6
[info] 	avgElemsInCell => 0.38
[info] }
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 15893083
[info] 	capacity => 33554432
[info] 	threshold => 25165824
[info] 	elemCount => 15893083
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.47
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  Terminating process now

