[~/Dropbox/workspaces/toasterbooster 18:04:41]$ sbt
[info] Set current project to ToasterBooster (in build file:/Users/dashti/Dropbox/workspaces/toasterbooster/)
> test:run-main ddbt.tpcc.loadtest.Tpcc
[info] Running ddbt.tpcc.loadtest.Tpcc 
[info] TPCC version 1.0.1 Number of Arguments: 0
[info] 2013-12-08 18:04:50,807 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.name = Mac OS X
[info]  2013-12-08 18:04:50,808 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.arch = x86_64
[info]  2013-12-08 18:04:50,808 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.version = 10.8.5
[info]  2013-12-08 18:04:50,809 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
[info]  2013-12-08 18:04:50,809 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.vm.version = 24.45-b08
[info]  2013-12-08 18:04:50,809 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.library.path = /Users/dashti/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
[info]  maxMemory = 9,814.0 MB
[info] Using the properties file for configuration.
[info] 2013-12-08 18:04:50,810 INFO d.t.l.Tpcc [main] Loading properties from: ./conf/tpcc.properties
[info]  ***************************************
[info] ****** Java TPC-C Load Generator ******
[info] ***************************************
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 10
[info]  [connection]: 30
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:04:50,843 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:50,847 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,063 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,063 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,084 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,085 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,109 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,110 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,132 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,133 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,155 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,155 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,178 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,179 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,204 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,204 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,229 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,229 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,252 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,253 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,277 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,277 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,301 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,302 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,325 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,325 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,354 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,355 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,399 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,407 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,440 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,452 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,498 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,501 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,538 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,539 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,590 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,599 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,668 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,668 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,731 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,732 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,804 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,811 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,864 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,864 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,921 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,921 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,974 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,974 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:51,997 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:51,997 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:52,051 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:52,052 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:52,098 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:52,098 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:52,118 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:52,118 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:04:52,138 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:04:52,139 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:1026  lt:0  rt:0  fl:0 
[info]   |Payment| sc:1017  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:102  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:102  lt:0  rt:0  fl:0 
[info]   |Slev| sc:102  lt:0  rt:0  fl:0 
[info]  in 5.006000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:1026  lt:0  rt:0  fl:0 
[info]   |Payment| sc:1017  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:102  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:102  lt:0  rt:0  fl:0 
[info]   |Slev| sc:102  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.295021% (>=43.0%) [OK]
[info]    Order-Status: 4.342273% (>= 4.0%) [OK]
[info]        Delivery: 4.342273% (>= 4.0%) [OK]
[info]     Stock-Level: 4.342273% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 1027
[info]  Payment Total: 1018
[info]  Order Stat Total: 103
[info]  Delivery Total: 102
[info]  Slev Total: 102
[info] 
[info] <TpmC>
[info] 12309.229 TpmC
[info] 
[info] STOPPING THREADS
[info] Terminating process now
[success] Total time: 18 s, completed Dec 8, 2013 6:05:07 PM
> test:run-main ddbt.tpcc.loadtest.Tpcc
[info] Running ddbt.tpcc.loadtest.Tpcc 
[info] TPCC version 1.0.1 Number of Arguments: 0
[info] 2013-12-08 18:05:11,208 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.name = Mac OS X
[info]  2013-12-08 18:05:11,210 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.arch = x86_64
[info]  2013-12-08 18:05:11,210 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.version = 10.8.5
[info]  2013-12-08 18:05:11,210 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
[info]  2013-12-08 18:05:11,210 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.vm.version = 24.45-b08
[info]  2013-12-08 18:05:11,210 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.library.path = /Users/dashti/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
[info]  maxMemory = 9,814.0 MB
[info] Using the properties file for configuration.
[info] 2013-12-08 18:05:11,211 INFO d.t.l.Tpcc [main] Loading properties from: ./conf/tpcc.properties
[info]  ***************************************
[info] ****** Java TPC-C Load Generator ******
[info] ***************************************
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 10
[info]  [connection]: 30
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:05:11,243 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,248 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,472 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,472 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,492 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,493 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,516 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,516 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,539 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,539 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,563 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,563 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,587 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,587 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,612 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,613 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,638 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,638 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,661 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,661 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,685 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,685 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,709 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,709 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,744 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,745 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,777 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,778 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,824 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,824 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,863 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,863 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,920 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,923 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:11,974 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:11,974 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,017 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,017 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,065 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,066 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,108 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,109 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,163 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,164 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,204 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,205 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,246 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,246 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,313 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,313 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,342 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,342 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,402 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,402 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,434 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,434 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,471 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,472 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:12,491 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:12,491 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:1026  lt:0  rt:0  fl:0 
[info]   |Payment| sc:1022  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:103  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:102  lt:0  rt:0  fl:0 
[info]   |Slev| sc:102  lt:0  rt:0  fl:0 
[info]  in 5.004000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:1026  lt:0  rt:0  fl:0 
[info]   |Payment| sc:1023  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:103  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:102  lt:0  rt:0  fl:0 
[info]   |Slev| sc:102  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.378609% (>=43.0%) [OK]
[info]    Order-Status: 4.371817% (>= 4.0%) [OK]
[info]        Delivery: 4.329372% (>= 4.0%) [OK]
[info]     Stock-Level: 4.329372% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 1027
[info]  Payment Total: 1022
[info]  Order Stat Total: 103
[info]  Delivery Total: 102
[info]  Slev Total: 102
[info] 
[info] <TpmC>
[info] 12314.148 TpmC
[info] 
[info] STOPPING THREADS
[info] Terminating process now
[success] Total time: 17 s, completed Dec 8, 2013 6:05:27 PM
> test:run-main ddbt.tpcc.loadtest.Tpcc
[info] Running ddbt.tpcc.loadtest.Tpcc 
[info] TPCC version 1.0.1 Number of Arguments: 0
[info] 2013-12-08 18:05:29,260 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.name = Mac OS X
[info]  2013-12-08 18:05:29,261 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.arch = x86_64
[info]  2013-12-08 18:05:29,261 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.version = 10.8.5
[info]  2013-12-08 18:05:29,261 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
[info]  2013-12-08 18:05:29,262 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.vm.version = 24.45-b08
[info]  2013-12-08 18:05:29,262 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.library.path = /Users/dashti/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
[info]  maxMemory = 9,814.0 MB
[info] Using the properties file for configuration.
[info] 2013-12-08 18:05:29,263 INFO d.t.l.Tpcc [main] Loading properties from: ./conf/tpcc.properties
[info]  ***************************************
[info] ****** Java TPC-C Load Generator ******
[info] ***************************************
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 10
[info]  [connection]: 30
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:05:29,295 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,300 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,514 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,514 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,534 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,534 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,558 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,559 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,582 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,582 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,605 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,605 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,628 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,628 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,651 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,652 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,676 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,676 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,700 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,700 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,726 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,726 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,760 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,760 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,792 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,792 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,830 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,831 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,877 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,882 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,907 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,908 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:29,964 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:29,965 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,015 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,015 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,044 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,044 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,100 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,101 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,167 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,168 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,211 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,212 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,267 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,269 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,293 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,296 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,329 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,329 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,370 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,371 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,400 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,401 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,445 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,446 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,466 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,467 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:30,499 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:30,499 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:1022  lt:0  rt:0  fl:0 
[info]   |Payment| sc:1018  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:103  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:101  lt:0  rt:0  fl:0 
[info]   |Slev| sc:102  lt:0  rt:0  fl:0 
[info]  in 5.006000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:1024  lt:0  rt:0  fl:0 
[info]   |Payment| sc:1020  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:103  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:101  lt:0  rt:0  fl:0 
[info]   |Slev| sc:102  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.337589% (>=43.0%) [OK]
[info]    Order-Status: 4.384845% (>= 4.0%) [OK]
[info]        Delivery: 4.299702% (>= 4.0%) [OK]
[info]     Stock-Level: 4.342273% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 1025
[info]  Payment Total: 1019
[info]  Order Stat Total: 103
[info]  Delivery Total: 101
[info]  Slev Total: 102
[info] 
[info] <TpmC>
[info] 12285.258 TpmC
[info] 
[info] STOPPING THREADS
^[[A[info] Terminating process now
[success] Total time: 17 s, completed Dec 8, 2013 6:05:45 PM
> test:run-main ddbt.tpcc.loadtest.Tpcc
[info] Running ddbt.tpcc.loadtest.Tpcc 
[info] TPCC version 1.0.1 Number of Arguments: 0
[info] 2013-12-08 18:05:47,329 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.name = Mac OS X
[info]  2013-12-08 18:05:47,331 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.arch = x86_64
[info]  2013-12-08 18:05:47,331 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.version = 10.8.5
[info]  2013-12-08 18:05:47,331 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
[info]  2013-12-08 18:05:47,332 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.vm.version = 24.45-b08
[info]  2013-12-08 18:05:47,332 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.library.path = /Users/dashti/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
[info]  maxMemory = 9,814.0 MB
[info] Using the properties file for configuration.
[info] 2013-12-08 18:05:47,333 INFO d.t.l.Tpcc [main] Loading properties from: ./conf/tpcc.properties
[info]  ***************************************
[info] ****** Java TPC-C Load Generator ******
[info] ***************************************
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 10
[info]  [connection]: 30
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:05:47,368 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,373 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,603 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,603 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,622 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,623 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,647 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,647 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,669 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,669 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,692 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,693 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,716 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,717 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,740 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,741 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,764 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,764 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,787 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,787 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,809 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,810 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,834 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,834 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,860 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,861 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,895 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,895 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,948 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,948 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:47,982 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:47,989 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,028 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,028 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,057 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,058 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,089 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,090 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,132 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,133 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,157 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,158 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,220 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,220 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,291 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,293 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,325 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,325 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,354 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,354 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,391 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,392 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,443 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,450 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,521 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,522 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,539 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,539 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:05:48,562 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:05:48,564 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:1052  lt:0  rt:0  fl:0 
[info]   |Payment| sc:1044  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:105  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:105  lt:0  rt:0  fl:0 
[info]   |Slev| sc:104  lt:0  rt:0  fl:0 
[info]  in 5.006000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:1052  lt:0  rt:0  fl:0 
[info]   |Payment| sc:1045  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:105  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:106  lt:0  rt:0  fl:0 
[info]   |Slev| sc:105  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.307087% (>=43.0%) [OK]
[info]    Order-Status: 4.351430% (>= 4.0%) [OK]
[info]        Delivery: 4.392872% (>= 4.0%) [OK]
[info]     Stock-Level: 4.351430% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 1052
[info]  Payment Total: 1045
[info]  Order Stat Total: 105
[info]  Delivery Total: 106
[info]  Slev Total: 105
[info] 
[info] <TpmC>
[info] 12608.869 TpmC
[info] 
[info] STOPPING THREADS
[info] Terminating process now
[success] Total time: 17 s, completed Dec 8, 2013 6:06:03 PM
> test:run-main ddbt.tpcc.loadtest.Tpcc
[info] Running ddbt.tpcc.loadtest.Tpcc 
[info] TPCC version 1.0.1 Number of Arguments: 0
[info] 2013-12-08 18:06:10,874 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.name = Mac OS X
[info]  2013-12-08 18:06:10,875 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.arch = x86_64
[info]  2013-12-08 18:06:10,876 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: os.version = 10.8.5
[info]  2013-12-08 18:06:10,876 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
[info]  2013-12-08 18:06:10,876 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.vm.version = 24.45-b08
[info]  2013-12-08 18:06:10,876 INFO d.t.l.Tpcc$$anonfun$main$1 [main] System Property: java.library.path = /Users/dashti/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
[info]  maxMemory = 9,814.0 MB
[info] Using the properties file for configuration.
[info] 2013-12-08 18:06:10,877 INFO d.t.l.Tpcc [main] Loading properties from: ./conf/tpcc.properties
[info]  ***************************************
[info] ****** Java TPC-C Load Generator ******
[info] ***************************************
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 10
[info]  [connection]: 30
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:06:10,910 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:10,915 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,139 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,139 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,159 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,159 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,183 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,184 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,207 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,207 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,231 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,231 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,256 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,256 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,282 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,282 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,307 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,307 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,335 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,335 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,360 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,360 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,394 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,394 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,418 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,418 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,442 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,442 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,483 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,483 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,536 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,537 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,596 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,596 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,639 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,640 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,682 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,682 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,734 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,735 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,783 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,783 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,837 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,838 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,868 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,869 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,928 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,929 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,969 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,970 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:11,993 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:11,994 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:12,020 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:12,020 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:12,100 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:12,101 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:12,150 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:12,150 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:06:12,173 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:06:12,173 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:921  lt:0  rt:0  fl:0 
[info]   |Payment| sc:923  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:92  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:92  lt:0  rt:0  fl:0 
[info]   |Slev| sc:92  lt:0  rt:0  fl:0 
[info]  in 5.005000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:921  lt:0  rt:0  fl:0 
[info]   |Payment| sc:924  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:92  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:92  lt:0  rt:0  fl:0 
[info]   |Slev| sc:92  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.564358% (>=43.0%) [OK]
[info]    Order-Status: 4.337576% (>= 4.0%) [OK]
[info]        Delivery: 4.337576% (>= 4.0%) [OK]
[info]     Stock-Level: 4.337576% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 922
[info]  Payment Total: 924
[info]  Order Stat Total: 92
[info]  Delivery Total: 92
[info]  Slev Total: 92
[info] 
[info] <TpmC>
[info] 11052.947 TpmC
[info] 
[info] STOPPING THREADS

