[~/Documents/MyWorkspaces/voltdb/tests/test_apps/tpcc 16:35:46]$ ./run.sh client
Connecting to servers: localhost
Connected.  Starting benchmark.
6.667% Complete | Allowing 200,000 SP calls/sec: made 25,093 SP calls at 6,273.25 SP/sec | outstanding = 2107 (2107) | min = 2 | max = 418 | avg = 330.86
     Stock Level:        902 total,        Delivery:        937 total,    Order Status:        920 total,         Payment:       9913 total,       New Order:      10315 total, Reset Warehouse:          0 total,
13.333% Complete | Allowing 200,000 SP calls/sec: made 49,291 SP calls at 6,161.38 SP/sec | outstanding = 2091 (-16) | min = 2 | max = 418 | avg = 337.74
     Stock Level:       1880 total,        Delivery:       1931 total,    Order Status:       1929 total,         Payment:      20262 total,       New Order:      21199 total, Reset Warehouse:          0 total,
20.000% Complete | Allowing 200,000 SP calls/sec: made 74,968 SP calls at 6,247.33 SP/sec | outstanding = 2085 (-6) | min = 2 | max = 418 | avg = 334.58
     Stock Level:       2917 total,        Delivery:       2922 total,    Order Status:       2908 total,         Payment:      31272 total,       New Order:      32865 total, Reset Warehouse:          0 total,
26.667% Complete | Allowing 200,000 SP calls/sec: made 101,109 SP calls at 6,319.31 SP/sec | outstanding = 2091 (6) | min = 2 | max = 418 | avg = 330.80
     Stock Level:       3955 total,        Delivery:       3970 total,    Order Status:       3927 total,         Payment:      42443 total,       New Order:      44724 total, Reset Warehouse:          0 total,
33.333% Complete | Allowing 200,000 SP calls/sec: made 127,307 SP calls at 6,365.35 SP/sec | outstanding = 2080 (-11) | min = 2 | max = 418 | avg = 328.65
     Stock Level:       5030 total,        Delivery:       5020 total,    Order Status:       4920 total,         Payment:      53662 total,       New Order:      56596 total, Reset Warehouse:          0 total,
40.000% Complete | Allowing 200,000 SP calls/sec: made 153,294 SP calls at 6,387.25 SP/sec | outstanding = 2089 (9) | min = 2 | max = 418 | avg = 327.47
     Stock Level:       6104 total,        Delivery:       6038 total,    Order Status:       5941 total,         Payment:      64919 total,       New Order:      68204 total, Reset Warehouse:          0 total,
46.667% Complete | Allowing 200,000 SP calls/sec: made 179,354 SP calls at 6,405.50 SP/sec | outstanding = 2104 (15) | min = 2 | max = 418 | avg = 326.54
     Stock Level:       7137 total,        Delivery:       7088 total,    Order Status:       6967 total,         Payment:      76189 total,       New Order:      79870 total, Reset Warehouse:          0 total,
53.333% Complete | Allowing 200,000 SP calls/sec: made 205,460 SP calls at 6,420.63 SP/sec | outstanding = 2074 (-30) | min = 2 | max = 418 | avg = 325.71
     Stock Level:       8173 total,        Delivery:       8140 total,    Order Status:       8005 total,         Payment:      87474 total,       New Order:      91595 total, Reset Warehouse:          0 total,
60.000% Complete | Allowing 200,000 SP calls/sec: made 231,740 SP calls at 6,437.22 SP/sec | outstanding = 2111 (37) | min = 2 | max = 418 | avg = 324.97
     Stock Level:       9220 total,        Delivery:       9186 total,    Order Status:       9014 total,         Payment:      98757 total,       New Order:     103453 total, Reset Warehouse:          0 total,
66.667% Complete | Allowing 200,000 SP calls/sec: made 257,849 SP calls at 6,446.23 SP/sec | outstanding = 2095 (-16) | min = 2 | max = 418 | avg = 324.55
     Stock Level:      10252 total,        Delivery:      10264 total,    Order Status:      10102 total,         Payment:     109949 total,       New Order:     115188 total, Reset Warehouse:          0 total,
73.333% Complete | Allowing 200,000 SP calls/sec: made 283,838 SP calls at 6,450.86 SP/sec | outstanding = 2094 (-1) | min = 2 | max = 418 | avg = 324.44
     Stock Level:      11237 total,        Delivery:      11369 total,    Order Status:      11174 total,         Payment:     121009 total,       New Order:     126956 total, Reset Warehouse:          0 total,
80.000% Complete | Allowing 200,000 SP calls/sec: made 309,872 SP calls at 6,455.67 SP/sec | outstanding = 2071 (-23) | min = 2 | max = 418 | avg = 324.16
     Stock Level:      12321 total,        Delivery:      12417 total,    Order Status:      12173 total,         Payment:     132300 total,       New Order:     138591 total, Reset Warehouse:          0 total,
86.667% Complete | Allowing 200,000 SP calls/sec: made 336,240 SP calls at 6,466.15 SP/sec | outstanding = 2116 (45) | min = 2 | max = 418 | avg = 323.55
     Stock Level:      13376 total,        Delivery:      13449 total,    Order Status:      13248 total,         Payment:     143789 total,       New Order:     150263 total, Reset Warehouse:          0 total,
93.333% Complete | Allowing 200,000 SP calls/sec: made 362,016 SP calls at 6,464.57 SP/sec | outstanding = 2083 (-33) | min = 2 | max = 418 | avg = 323.70
     Stock Level:      14429 total,        Delivery:      14457 total,    Order Status:      14294 total,         Payment:     154725 total,       New Order:     162029 total, Reset Warehouse:          0 total,
100.000% Complete | Allowing 200,000 SP calls/sec: made 388,332 SP calls at 6,472.20 SP/sec | outstanding = 2140 (57) | min = 2 | max = 418 | avg = 323.40
     Stock Level:      15418 total,        Delivery:      15494 total,    Order Status:      15362 total,         Payment:     166051 total,       New Order:     173868 total, Reset Warehouse:          0 total,
============================== BENCHMARK RESULTS ==============================
Time: 60337 ms
Total transactions: 388332
Transactions per second: 6436.05
            Stock Level:      15511 total       257.07 txn/s     15424.37 txn/m
               Delivery:      15569 total       258.03 txn/s     15482.04 txn/m
           Order Status:      15452 total       256.09 txn/s     15365.70 txn/m
                Payment:     166903 total      2766.18 txn/s    165970.80 txn/m
              New Order:     174897 total      2898.67 txn/s    173920.14 txn/m
        Reset Warehouse:          0 total         0.00 txn/s         0.00 txn/m
===============================================================================



*************************************************************************
System Statistics
*************************************************************************
 - Ran for 60.34 seconds
 - Performed 388,332 Stored Procedure calls
 - At 6,436.05 calls per second
 - Average Latency = 323.43 ms
 -   Latency   0ms -  25ms = 47
 -   Latency  25ms -  50ms = 65
 -   Latency  50ms -  75ms = 52
 -   Latency  75ms - 100ms = 47
 -   Latency 100ms - 125ms = 75
 -   Latency 125ms - 150ms = 120
 -   Latency 150ms - 175ms = 129
 -   Latency 175ms - 200ms = 114
 -   Latency 200ms+        = 387,683


-------------------------------------------------------------------------------------
 System Statistics
-------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------
Final:   | Txn.:     388,332 [!      1,809] @     6,437.5 TPS | Lat. =       2 <   323.43 <     418
-------------------------------------------------------------------------------------
Lat.:     25 <     50 <     75 <    100 <    150 <    200 <    250 <    300 <    300+
-------------------------------------------------------------------------------------
%       0.01 |   0.02 |   0.01 |   0.01 |   0.05 |   0.06 |   0.18 |   0.13 |  99.52
log4j:WARN No appenders could be found for logger (NETWORK).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[~/Documents/MyWorkspaces/voltdb/tests/test_apps/tpcc 16:38:21]$ 
