> test:run-main ddbt.tpcc.tx.TpccInMem -i 1
[info] Running ddbt.tpcc.tx.TpccInMem -i 1
[info] TPCC version 1.0.1 Number of Arguments: 2
[info] 2013-12-08 18:40:35,571 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.name = Mac OS X
[info]  2013-12-08 18:40:35,573 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.arch = x86_64
[info]  2013-12-08 18:40:35,573 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.version = 10.8.5
[info]  2013-12-08 18:40:35,573 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
[info]  2013-12-08 18:40:35,573 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.vm.version = 24.45-b08
[info]  2013-12-08 18:40:35,574 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.library.path = /Users/dashti/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
[info]  maxMemory = 9,814f MB
[info] 2013-12-08 18:40:35,577 INFO d.t.t.TpccInMem [main] Loading properties from: ./conf/tpcc.properties
[info]  Using the command line arguments for configuration.
[info] ***************************************
[info] ****** Java TPC-C Load Generator ******
[info] ***************************************
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 1
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:40:36,688 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:40:36,693 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:40:39,948 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 9000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 9000
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22527
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22527
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 300740
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 300740
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30000
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  2013-12-08 18:40:39,948 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:40:39,949 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:78  lt:0  rt:0  fl:0 
[info]   |Payment| sc:80  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:8  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:7  lt:0  rt:0  fl:0 
[info]   |Slev| sc:8  lt:0  rt:0  fl:0 
[info]  in 5.006000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:78  lt:0  rt:0  fl:0 
[info]   |Payment| sc:80  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:8  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:7  lt:0  rt:0  fl:0 
[info]   |Slev| sc:8  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 44.198895% (>=43.0%) [OK]
[info]    Order-Status: 4.419889% (>= 4.0%) [OK]
[info]        Delivery: 3.867403% (>= 4.0%) [NG] *
[info]     Stock-Level: 4.419889% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 78
[info]  Payment Total: 80
[info]  Order Stat Total: 8
[info]  Delivery Total: 7
[info]  Slev Total: 8
[info] 
[info] <TpmC>
[info] 934.8782 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:40:50,003 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 8993
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 8993
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30130
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30130
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30128
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30128
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22554
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22554
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 302082
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 302082
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.58
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30128
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30128
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  tpmc array = [934.8782, 0.0, 0.0, 0.0, 0.0]
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 1
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:40:52,126 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:40:52,126 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:40:53,803 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 9000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 9000
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22527
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22527
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 300740
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 300740
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30000
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  2013-12-08 18:40:53,804 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:40:53,804 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.1 seconds
[info] Current execution time lapse: 4.1 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:153  lt:0  rt:0  fl:0 
[info]   |Payment| sc:152  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:15  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:15  lt:0  rt:0  fl:0 
[info]   |Slev| sc:15  lt:0  rt:0  fl:0 
[info]  in 5.148000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:153  lt:0  rt:0  fl:0 
[info]   |Payment| sc:152  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:15  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:15  lt:0  rt:0  fl:0 
[info]   |Slev| sc:15  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.428570% (>=43.0%) [OK]
[info]    Order-Status: 4.285714% (>= 4.0%) [OK]
[info]        Delivery: 4.285714% (>= 4.0%) [OK]
[info]     Stock-Level: 4.285714% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 153
[info]  Payment Total: 152
[info]  Order Stat Total: 15
[info]  Delivery Total: 15
[info]  Slev Total: 15
[info] 
[info] <TpmC>
[info] 1783.2168 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:41:03,989 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 8996
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 8996
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30152
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30152
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30152
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30152
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22562
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22562
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 302247
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 302247
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.58
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30152
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30152
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  tpmc array = [934.8782, 1783.2168, 0.0, 0.0, 0.0]
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 1
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:41:06,003 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:41:06,004 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:41:07,607 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 9000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 9000
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22527
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22527
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 300740
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 300740
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30000
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  2013-12-08 18:41:07,607 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:41:07,608 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:132  lt:0  rt:0  fl:0 
[info]   |Payment| sc:133  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:14  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:13  lt:0  rt:0  fl:0 
[info]   |Slev| sc:13  lt:0  rt:0  fl:0 
[info]  in 5.006000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:132  lt:0  rt:0  fl:0 
[info]   |Payment| sc:133  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:14  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:13  lt:0  rt:0  fl:0 
[info]   |Slev| sc:13  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.606556% (>=43.0%) [OK]
[info]    Order-Status: 4.590164% (>= 4.0%) [OK]
[info]        Delivery: 4.262295% (>= 4.0%) [OK]
[info]     Stock-Level: 4.262295% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 132
[info]  Payment Total: 133
[info]  Order Stat Total: 14
[info]  Delivery Total: 13
[info]  Slev Total: 13
[info] 
[info] <TpmC>
[info] 1582.1014 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:41:17,656 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 8988
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 8988
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30133
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30133
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30128
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30128
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22554
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22554
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 302026
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 302026
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.58
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30128
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30128
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  tpmc array = [934.8782, 1783.2168, 1582.1014, 0.0, 0.0]
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 1
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:41:19,395 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:41:19,395 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:41:20,997 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 9000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 9000
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22527
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22527
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 300740
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 300740
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30000
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  2013-12-08 18:41:20,998 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:41:20,998 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:131  lt:0  rt:0  fl:0 
[info]   |Payment| sc:133  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:13  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:13  lt:0  rt:0  fl:0 
[info]   |Slev| sc:13  lt:0  rt:0  fl:0 
[info]  in 5.005000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:131  lt:0  rt:0  fl:0 
[info]   |Payment| sc:133  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:13  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:13  lt:0  rt:0  fl:0 
[info]   |Slev| sc:13  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.894390% (>=43.0%) [OK]
[info]    Order-Status: 4.290429% (>= 4.0%) [OK]
[info]        Delivery: 4.290429% (>= 4.0%) [OK]
[info]     Stock-Level: 4.290429% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 131
[info]  Payment Total: 133
[info]  Order Stat Total: 13
[info]  Delivery Total: 13
[info]  Slev Total: 13
[info] 
[info] <TpmC>
[info] 1570.4296 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:41:31,042 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 8991
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 8991
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30133
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30133
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30131
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30131
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22560
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22560
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 302009
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 302009
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.58
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30131
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30131
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  tpmc array = [934.8782, 1783.2168, 1582.1014, 1570.4296, 0.0]
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 1
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:41:32,786 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:41:32,786 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:41:34,404 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 9000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 9000
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22527
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22527
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 300740
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 300740
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30000
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  2013-12-08 18:41:34,404 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:41:34,404 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:138  lt:0  rt:0  fl:0 
[info]   |Payment| sc:134  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:14  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:13  lt:0  rt:0  fl:0 
[info]   |Slev| sc:14  lt:0  rt:0  fl:0 
[info]  in 5.005000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:138  lt:0  rt:0  fl:0 
[info]   |Payment| sc:134  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:14  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:13  lt:0  rt:0  fl:0 
[info]   |Slev| sc:14  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 42.811501% (>=43.0%) [NG] *
[info]    Order-Status: 4.472844% (>= 4.0%) [OK]
[info]        Delivery: 4.153355% (>= 4.0%) [OK]
[info]     Stock-Level: 4.472844% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 138
[info]  Payment Total: 134
[info]  Order Stat Total: 14
[info]  Delivery Total: 13
[info]  Slev Total: 14
[info] 
[info] <TpmC>
[info] 1654.3457 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:41:44,449 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 8997
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 8997
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.03
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10
[info]   	capacity => 16
[info]   	threshold => 12
[info]   	elemCount => 10
[info]   	maxElemsInCell => 2
[info]   	avgElemsInCell => 0.63
[info]   }
[info] }
[info] newOrderSetImpl => ---
[info] historyTbl => MapInfo => {
[info] 	size => 30134
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30134
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30137
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30137
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 22556
[info]   	capacity => 32768
[info]   	threshold => 24576
[info]   	elemCount => 22556
[info]   	maxElemsInCell => 6
[info]   	avgElemsInCell => 0.69
[info]   }
[info] }
[info] orderMaxOrderSetImpl => ---
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 302083
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 302083
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.58
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 30137
[info]   	capacity => 65536
[info]   	threshold => 49152
[info]   	elemCount => 30137
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.46
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 10000
[info]   	capacity => 16384
[info]   	threshold => 12288
[info]   	elemCount => 10000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.61
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  tpmc array = [934.8782, 1783.2168, 1582.1014, 1570.4296, 1654.3457]
[info] TpmC<min,max,median> = (934.88,1783.22,1582.10)
[info] Terminating process now
[success] Total time: 70 s, completed Dec 8, 2013 6:41:44 PM
> 
