> test:run-main ddbt.tpcc.tx.TpccInMem
[info] Running ddbt.tpcc.tx.TpccInMem 
[info] TPCC version 1.0.1 Number of Arguments: 0
[info] 2013-11-11 15:19:00,697 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.name = Mac OS X
[info]  2013-11-11 15:19:00,698 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.arch = x86_64
[info]  2013-11-11 15:19:00,699 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.version = 10.8.5
[info]  2013-11-11 15:19:00,699 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
[info]  2013-11-11 15:19:00,699 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.vm.version = 20.65-b04-462
[info]  2013-11-11 15:19:00,699 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.library.path = .:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
[info]  maxMemory = 3,070f MB
[info] Using the properties file for configuration.
[info] 2013-11-11 15:19:00,702 INFO d.t.t.TpccInMem [main] Loading properties from: ./conf/tpcc.properties
[info]  ***************************************
[info] ****** Java TPC-C Load Generator ******
[info] ***************************************
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 1
[info]  [connection]: 1
[info]      [rampup]: 45 (sec.)
[info]     [measure]: 60 (sec.)
[info] TOTAL:232013-11-11 15:19:00,737 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-11-11 15:19:00,742 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/DDBToaster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-11-11 15:19:04,472 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 9000
[info] 	capacity => 16384
[info] 	threshold => 12288
[info] 	elemCount => 9000
[info] 	maxElemsInCell => 6
[info] 	avgElemsInCell => 0.55
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 300740
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 300740
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.57
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  2013-11-11 15:19:04,473 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-11-11 15:19:04,474 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/DDBToaster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] Current execution time lapse: 5.0 seconds
[info] Current execution time lapse: 6.0 seconds
[info] Current execution time lapse: 7.0 seconds
[info] Current execution time lapse: 8.0 seconds
[info] Current execution time lapse: 9.0 seconds
[info] Current execution time lapse: 10.0 seconds
[info] Current execution time lapse: 11.0 seconds
[info] Current execution time lapse: 12.0 seconds
[info] Current execution time lapse: 13.0 seconds
[info] Current execution time lapse: 14.0 seconds
[info] Current execution time lapse: 15.0 seconds
[info] Current execution time lapse: 16.0 seconds
[info] Current execution time lapse: 17.0 seconds
[info] Current execution time lapse: 18.0 seconds
[info] Current execution time lapse: 19.0 seconds
[info] Current execution time lapse: 20.0 seconds
[info] Current execution time lapse: 21.0 seconds
[info] Current execution time lapse: 22.0 seconds
[info] Current execution time lapse: 23.0 seconds
[info] Current execution time lapse: 24.0 seconds
[info] Current execution time lapse: 25.0 seconds
[info] Current execution time lapse: 26.0 seconds
[info] Current execution time lapse: 27.0 seconds
[info] Current execution time lapse: 28.0 seconds
[info] Current execution time lapse: 29.0 seconds
[info] Current execution time lapse: 30.0 seconds
[info] Current execution time lapse: 31.0 seconds
[info] Current execution time lapse: 32.0 seconds
[info] Current execution time lapse: 33.0 seconds
[info] Current execution time lapse: 34.0 seconds
[info] Current execution time lapse: 35.0 seconds
[info] Current execution time lapse: 36.0 seconds
[info] Current execution time lapse: 37.0 seconds
[info] Current execution time lapse: 38.1 seconds
[info] Current execution time lapse: 39.1 seconds
[info] Current execution time lapse: 40.1 seconds
[info] Current execution time lapse: 41.1 seconds
[info] Current execution time lapse: 42.1 seconds
[info] Current execution time lapse: 43.1 seconds
[info] Current execution time lapse: 44.1 seconds
[info] Current execution time lapse: 45.1 seconds
[info] Current execution time lapse: 46.1 seconds
[info] Current execution time lapse: 47.1 seconds
[info] Current execution time lapse: 48.1 seconds
[info] Current execution time lapse: 49.1 seconds
[info] Current execution time lapse: 50.1 seconds
[info] Current execution time lapse: 51.1 seconds
[info] Current execution time lapse: 52.1 seconds
[info] Current execution time lapse: 53.1 seconds
[info] Current execution time lapse: 54.1 seconds
[info] Current execution time lapse: 55.1 seconds
[info] Current execution time lapse: 56.1 seconds
[info] Current execution time lapse: 57.1 seconds
[info] Current execution time lapse: 58.1 seconds
[info] Current execution time lapse: 59.1 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:88871  lt:0  rt:0  fl:0 
[info]   |Payment| sc:88876  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:8887  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:8887  lt:0  rt:0  fl:0 
[info]   |Slev| sc:8886  lt:0  rt:0  fl:0 
[info]  in 60.082001 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:88871  lt:0  rt:0  fl:0 
[info]   |Payment| sc:88876  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:8887  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:8887  lt:0  rt:0  fl:0 
[info]   |Slev| sc:8886  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.479919% (>=43.0%) [OK]
[info]    Order-Status: 4.347699% (>= 4.0%) [OK]
[info]        Delivery: 4.347699% (>= 4.0%) [OK]
[info]     Stock-Level: 4.347209% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 88871
[info]  Payment Total: 88876
[info]  Order Stat Total: 8888
[info]  Delivery Total: 8887
[info]  Slev Total: 8886
[info] 
[info] <TpmC>
[info] 88749.7 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-11-11 15:20:49,693 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => MapInfo => {
[info] 	size => 7273
[info] 	capacity => 16384
[info] 	threshold => 12288
[info] 	elemCount => 7273
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.44
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 204792
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 204792
[info] 	maxElemsInCell => 6
[info] 	avgElemsInCell => 0.39
[info] }
[info] warehouseTbl => MapInfo => {
[info] 	size => 1
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 1
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.06
[info] }
[info] itemPartialTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 1
[info] 	avgElemsInCell => 0.38
[info] }
[info] orderTbl => MapInfo => {
[info] 	size => 203063
[info] 	capacity => 524288
[info] 	threshold => 393216
[info] 	elemCount => 203063
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.39
[info] }
[info] districtTbl => MapInfo => {
[info] 	size => 10
[info] 	capacity => 16
[info] 	threshold => 12
[info] 	elemCount => 10
[info] 	maxElemsInCell => 2
[info] 	avgElemsInCell => 0.63
[info] }
[info] orderLineTbl => MapInfo => {
[info] 	size => 2031683
[info] 	capacity => 4194304
[info] 	threshold => 3145728
[info] 	elemCount => 2031683
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.48
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 30000
[info] 	capacity => 65536
[info] 	threshold => 49152
[info] 	elemCount => 30000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.46
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 100000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 100000
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.38
[info] }
[info]  Terminating process now
[success] Total time: 112 s, completed Nov 11, 2013 3:20:49 PM
> 
