> test:run-main ddbt.tpcc.tx.TpccInMem -i 5
[info] Running ddbt.tpcc.tx.TpccInMem -i 5
[info] TPCC version 1.0.1 Number of Arguments: 2
[info] 2013-12-08 18:17:35,672 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.name = Mac OS X
[info]  2013-12-08 18:17:35,674 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.arch = x86_64
[info]  2013-12-08 18:17:35,674 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: os.version = 10.8.5
[info]  2013-12-08 18:17:35,674 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.runtime.name = Java(TM) SE Runtime Environment
[info]  2013-12-08 18:17:35,675 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.vm.version = 24.45-b08
[info]  2013-12-08 18:17:35,675 INFO d.t.t.TpccInMem$$anonfun$main$1 [main] System Property: java.library.path = /Users/dashti/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
[info]  maxMemory = 9,814f MB
[info] 2013-12-08 18:17:35,678 INFO d.t.t.TpccInMem [main] Loading properties from: ./conf/tpcc.properties
[info]  Using the command line arguments for configuration.
[info] ***************************************
[info] ****** Java TPC-C Load Generator ******
[info] ***************************************
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 5
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:17:37,600 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:17:37,604 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:17:51,023 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 1499909
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 1499909
[info] 	maxElemsInCell => 4
[info] 	avgElemsInCell => 0.04
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 150000
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 150000
[info]   	maxElemsInCell => 3
[info]   	avgElemsInCell => 0.04
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  2013-12-08 18:17:51,024 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:17:51,024 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:108093  lt:0  rt:0  fl:0 
[info]   |Payment| sc:108098  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:10810  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:10810  lt:0  rt:0  fl:0 
[info]   |Slev| sc:10810  lt:0  rt:0  fl:0 
[info]  in 5.005000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:108113  lt:0  rt:0  fl:0 
[info]   |Payment| sc:108112  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:10812  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:10811  lt:0  rt:0  fl:0 
[info]   |Slev| sc:10812  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.477283% (>=43.0%) [OK]
[info]    Order-Status: 4.348211% (>= 4.0%) [OK]
[info]        Delivery: 4.348211% (>= 4.0%) [OK]
[info]     Stock-Level: 4.347809% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 108135
[info]  Payment Total: 108135
[info]  Order Stat Total: 10814
[info]  Delivery Total: 10814
[info]  Slev Total: 10814
[info] 
[info] <TpmC>
[info] 1296347.6 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:18:01,459 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 323936
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 323936
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.08
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 322145
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 322145
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.08
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 3219039
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 3219039
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.10
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 322145
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 322145
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.08
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  tpmc array = [1296347.6, 0.0, 0.0, 0.0, 0.0]
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 5
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:18:15,218 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:18:15,218 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:18:25,133 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 1499909
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 1499909
[info] 	maxElemsInCell => 4
[info] 	avgElemsInCell => 0.04
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 150000
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 150000
[info]   	maxElemsInCell => 3
[info]   	avgElemsInCell => 0.04
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  2013-12-08 18:18:25,133 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:18:25,133 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:153412  lt:0  rt:0  fl:0 
[info]   |Payment| sc:153411  lt:1  rt:0  fl:0 
[info]   |Order Stat| sc:15341  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:15341  lt:0  rt:0  fl:0 
[info]   |Slev| sc:15341  lt:0  rt:0  fl:0 
[info]  in 5.004000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:153415  lt:0  rt:0  fl:0 
[info]   |Payment| sc:153413  lt:1  rt:0  fl:0 
[info]   |Order Stat| sc:15341  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:15341  lt:0  rt:0  fl:0 
[info]   |Slev| sc:15342  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.477745% (>=43.0%) [OK]
[info]    Order-Status: 4.347888% (>= 4.0%) [OK]
[info]        Delivery: 4.347888% (>= 4.0%) [OK]
[info]     Stock-Level: 4.347888% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 99.999352%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 153422
[info]  Payment Total: 153422
[info]  Order Stat Total: 15342
[info]  Delivery Total: 15343
[info]  Slev Total: 15343
[info] 
[info] <TpmC>
[info] 1839616.4 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:18:42,552 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 303418
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 303418
[info] 	maxElemsInCell => 4
[info] 	avgElemsInCell => 0.07
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 301878
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 301878
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.07
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 3019115
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 3019115
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.09
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 301878
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 301878
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.07
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  tpmc array = [1296347.6, 1839616.4, 0.0, 0.0, 0.0]
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 5
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:18:51,040 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:18:51,040 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:19:02,420 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 1499909
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 1499909
[info] 	maxElemsInCell => 4
[info] 	avgElemsInCell => 0.04
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 150000
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 150000
[info]   	maxElemsInCell => 3
[info]   	avgElemsInCell => 0.04
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  2013-12-08 18:19:02,420 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:19:02,420 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:157081  lt:0  rt:0  fl:0 
[info]   |Payment| sc:157083  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:15708  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:15708  lt:0  rt:0  fl:0 
[info]   |Slev| sc:15708  lt:0  rt:0  fl:0 
[info]  in 5.029000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:157086  lt:0  rt:0  fl:0 
[info]   |Payment| sc:157087  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:15709  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:15708  lt:0  rt:0  fl:0 
[info]   |Slev| sc:15708  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.478344% (>=43.0%) [OK]
[info]    Order-Status: 4.347862% (>= 4.0%) [OK]
[info]        Delivery: 4.347862% (>= 4.0%) [OK]
[info]     Stock-Level: 4.347585% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 157093
[info]  Payment Total: 157095
[info]  Order Stat Total: 15710
[info]  Delivery Total: 15709
[info]  Slev Total: 15709
[info] 
[info] <TpmC>
[info] 1874257.4 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:19:12,842 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 307088
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 307088
[info] 	maxElemsInCell => 4
[info] 	avgElemsInCell => 0.07
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 305518
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 305518
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.07
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 3055147
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 3055147
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.09
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 305518
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 305518
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.07
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  tpmc array = [1296347.6, 1839616.4, 1874257.4, 0.0, 0.0]
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 5
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:19:25,962 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:19:25,962 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:19:37,475 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 1499909
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 1499909
[info] 	maxElemsInCell => 4
[info] 	avgElemsInCell => 0.04
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 150000
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 150000
[info]   	maxElemsInCell => 3
[info]   	avgElemsInCell => 0.04
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  2013-12-08 18:19:37,475 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:19:37,476 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:189635  lt:0  rt:0  fl:0 
[info]   |Payment| sc:189638  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:18963  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:18963  lt:0  rt:0  fl:0 
[info]   |Slev| sc:18964  lt:0  rt:0  fl:0 
[info]  in 5.005000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:189638  lt:0  rt:0  fl:0 
[info]   |Payment| sc:189640  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:18963  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:18964  lt:0  rt:0  fl:0 
[info]   |Slev| sc:18964  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.477993% (>=43.0%) [OK]
[info]    Order-Status: 4.348005% (>= 4.0%) [OK]
[info]        Delivery: 4.348005% (>= 4.0%) [OK]
[info]     Stock-Level: 4.347776% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 189650
[info]  Payment Total: 189650
[info]  Order Stat Total: 18966
[info]  Delivery Total: 18965
[info]  Slev Total: 18965
[info] 
[info] <TpmC>
[info] 2273562.2 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:19:47,838 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 339639
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 339639
[info] 	maxElemsInCell => 4
[info] 	avgElemsInCell => 0.08
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 337778
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 337778
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.08
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 3375763
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 3375763
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.10
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 337778
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 337778
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.08
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  tpmc array = [1296347.6, 1839616.4, 1874257.4, 2273562.2, 0.0]
[info] <Parameters>
[info]      [driver]: com.mysql.jdbc.Driver
[info]         [URL]: jdbc:mysql://localhost:3306/tpcctest
[info]        [user]: root
[info]        [pass]: 
[info]   [warehouse]: 5
[info]  [connection]: 1
[info]      [rampup]: 5 (sec.)
[info]     [measure]: 5 (sec.)
[info] TOTAL:232013-12-08 18:19:59,801 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:19:59,801 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  2013-12-08 18:20:10,299 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.04
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 1499909
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 1499909
[info] 	maxElemsInCell => 4
[info] 	avgElemsInCell => 0.04
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 150000
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 150000
[info]   	maxElemsInCell => 3
[info]   	avgElemsInCell => 0.04
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  2013-12-08 18:20:10,299 INFO d.t.l.DatabaseConnector$ [main] Connection to database: driver: com.mysql.jdbc.Driver url: jdbc:mysql://localhost:3306/tpcctest
[info]  2013-12-08 18:20:10,299 WARN d.t.l.DatabaseConnector$ [main] /Users/dashti/Dropbox/workspaces/toasterbooster/conf/jdbc-connection.properties does not exist! Using default connection properties
[info]  
[info] RAMPUP START.
[info] 
[info] 
[info] RAMPUP END.
[info] 
[info] 
[info] MEASURING START.
[info] 
[info] Current execution time lapse: 0.0 seconds
[info] Current execution time lapse: 1.0 seconds
[info] Current execution time lapse: 2.0 seconds
[info] Current execution time lapse: 3.0 seconds
[info] Current execution time lapse: 4.0 seconds
[info] ---------------------------------------------------
[info] <Raw Results>
[info]   |NewOrder| sc:197870  lt:0  rt:0  fl:0 
[info]   |Payment| sc:197870  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:19787  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:19787  lt:0  rt:0  fl:0 
[info]   |Slev| sc:19787  lt:0  rt:0  fl:0 
[info]  in 5.047000 sec.
[info] <Raw Results2(sum ver.)>
[info]   |NewOrder| sc:197871  lt:0  rt:0  fl:0 
[info]   |Payment| sc:197874  lt:0  rt:0  fl:0 
[info]   |Order Stat| sc:19787  lt:0  rt:0  fl:0 
[info]   |Delivery| sc:19788  lt:0  rt:0  fl:0 
[info]   |Slev| sc:19787  lt:0  rt:0  fl:0 
[info] <Constraint Check> (all must be [OK])
[info]  [transaction percentage]
[info]         Payment: 43.478527% (>=43.0%) [OK]
[info]    Order-Status: 4.347941% (>= 4.0%) [OK]
[info]        Delivery: 4.347941% (>= 4.0%) [OK]
[info]     Stock-Level: 4.347941% (>= 4.0%) [OK]
[info]  [response time (at least 90%% passed)]
[info]       NewOrder: 100.000000%  [OK]
[info]       Payment: 100.000000%  [OK]
[info]       Order Stat: 100.000000%  [OK]
[info]       Delivery: 100.000000%  [OK]
[info]       Slev: 100.000000%  [OK]
[info]  NewOrder Total: 197883
[info]  Payment Total: 197883
[info]  Order Stat Total: 19788
[info]  Delivery Total: 19789
[info]  Slev Total: 19789
[info] 
[info] <TpmC>
[info] 2352494.8 TpmC
[info] 
[info] STOPPING THREADS
[info] 2013-12-08 18:20:20,709 INFO d.t.t.TpccInMem [main] 
[info] Tables Info:
[info] newOrderTbl => ---
[info] newOrderSetImpl => MapInfo => {
[info] 	size => 50
[info] 	capacity => 64
[info] 	threshold => 57
[info] 	elemCount => 50
[info] 	maxElemsInCell => 3
[info] 	avgElemsInCell => 0.78
[info] }
[info] historyTbl => MapInfo => {
[info] 	size => 347873
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 347873
[info] 	maxElemsInCell => 4
[info] 	avgElemsInCell => 0.08
[info] }
[info] warehouseTbl => ---
[info] itemPartialTbl => ---
[info] orderTbl => MapInfo => {
[info] 	size => 345944
[info] 	capacity => 4194304
[info] 	threshold => 3774873
[info] 	elemCount => 345944
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.08
[info] }
[info] orderMaxOrderSetImpl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 235929
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] }
[info] districtTbl => ---
[info] orderLineTbl => MapInfo => {
[info] 	size => 3458901
[info] 	capacity => 33554432
[info] 	threshold => 30198988
[info] 	elemCount => 3458901
[info] 	maxElemsInCell => 5
[info] 	avgElemsInCell => 0.10
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 345944
[info]   	capacity => 4194304
[info]   	threshold => 3774873
[info]   	elemCount => 345944
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.08
[info]   }
[info] }
[info] customerTbl => MapInfo => {
[info] 	size => 150000
[info] 	capacity => 262144
[info] 	threshold => 196608
[info] 	elemCount => 150000
[info] 	maxElemsInCell => 7
[info] 	avgElemsInCell => 0.57
[info] 	indices => 
[info] 	ind(1)   MapInfo => {
[info]   	size => 50000
[info]   	capacity => 131072
[info]   	threshold => 98304
[info]   	elemCount => 50000
[info]   	maxElemsInCell => 5
[info]   	avgElemsInCell => 0.38
[info]   }
[info] }
[info] stockTbl => MapInfo => {
[info] 	size => 500000
[info] 	capacity => 524288
[info] 	threshold => 524288
[info] 	elemCount => 500000
[info] 	maxElemsInCell => 8
[info] 	avgElemsInCell => 0.95
[info] }
[info]  tpmc array = [1296347.6, 1839616.4, 1874257.4, 2273562.2, 2352494.8]
[info] TpmC<min,max,median> = (1296347.63,2352494.75,1874257.38)
[info] Terminating process now
[success] Total time: 167 s, completed Dec 8, 2013 6:20:21 PM
> 
